/* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* header nav */
nav ul li a{
    text-decoration: none;
    margin-top: 20px;
    margin-right: 20px;
  
   padding: 0px;
   color:white;
  
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:20px;
    
    
   }
   .position{
    justify-content: flex-end;
   }
   header {
       background-color:  #2D25A0;
       height: 700px;
       margin-bottom:30px;
   }
   /* header middle */
   .flex-container{
   
       display: flex;
    
       margin-top:67px;
       margin-right: 140px;
   }
   
   h1{
       color: white;
    font-weight: bold;
    font-size: 30px;
   

   }
   .highlights-text{
       color: black;
   }
   .container {
       width: 60%;
       margin-left: 40px;
     
      
   }
   .container a,.position{
    text-decoration: none;
    background-color: rgb(224,44,109);
    color: #fff;
    
    
    padding: 10px 24px;
    border-radius: 10px;
   }
   .position{
       
   }
   .container i{
       padding-left:10px;
   }
   .container img {
       width: 90%;
   }
   /* player section start */
   .players{
       display:grid;
       grid-template-columns: repeat(3,1fr);
       grid-column-gap: 40px;
      
       margin-left: 60px;
       margin-right: 5px;
   }
   .player .player_banner img{
    width: 300px;
    height: 256px;
    
    border-radius: 5px;
   }
   .player .player-info{
       font-size:16px;
   }
   .player{
    
    border: 1px solid #fff;
    padding: 15px;
    box-shadow: 0 0 10px grey;
    margin-bottom: 44px;
   
   }
   h3{
    font-size: 32px;
    font-weight: 700;
   }

   /* player section end */
/* footer section */
footer{
    text-align:center;
    margin:80px;
   
}
footer img{
    
}
/* media query */
@media only screen and (max-width: 688px){
    .courses{
display: none;
   }
.container  {
   width: 100%;
   }
   .players,.blogs,.courses{
grid-template-columns: repeat(1,1fr);
   }
   .player,.blog{
       flex-direction: column;
   }
   
}
/* tablet devices */
@media  only screen and (min-width: 688px) and (max-width: 992px){
   .players,.courses{
       grid-template-columns: repeat(2,1fr);
   }
   .blogs{
       grid-template-columns: repeat(2,1fr);
   }
   .container{
width: 100%;
   }
}
